# Arguments to configurate the assembly of the Pleiotropy Decomposition Pipeline #

source "./config/pipeline_arguments.txt"

#=====================================DO NOT MODIFY AFTER THAT=====================================

# Input
## SUPERGNOVA
source "./config/SUPERGNOVA_arguments.txt"
supergnova_out="$out_dir/output/@.txt"

## HDL-L
source "./config/HDL_arguments.txt"
hdll_out="$out_dir-L/output/@.csv"

## FactorGo
source "./config/FactorGo_arguments.txt"
factorgo_out="$out.Wm.tsv.gz"
factorgo_variants=$zscore

## GFA
source "./config/GFA_arguments.txt"
gfa_out=$loadings
gfa_variants=$variants

## GLEANR
source "./config/GLEANR_arguments.txt"
gleanr_out=$loadings
gleanr_variants=$betas

## GUIDE
source "./config/GUIDE_arguments.txt"
guide_out=$loadings
guide_variants=$zscore

# Output
final_assembly="./res/$prefix/$prefix.assembly.csv"
