# Arguments to configurate the use of GLEANR #

source "./config/pipeline_arguments.txt"

# Parameters
p_thresh=1e-5
r2_thresh=0.2
clump_kb=250

#=====================================DO NOT MODIFY AFTER THAT=====================================

# Directories
data_dir="./data/GLEANR"
out_dir="$results_dir/GLEANR"

# Parameters strings
function check_parameters() {
    if (( ${#parameters_values[@]} ))
    then
        parameters=".$(IFS=. ; echo "${parameters_values[*]}")"
    else
        parameters=""
    fi
    echo $parameters
}
parameters_values=()

if $use_filters
then
    ## Significance threshold
    if [[ "$p_thresh" != "1e-5" ]]
        then
            parameters_values+=("pval_$p_thresh")
    fi
    signif_pleio="$data_dir/$prefix.signif_pleio.snp$(check_parameters).txt"
    score_pleio="$data_dir/$prefix.signif_pleio.score$(check_parameters).tsv"

    ## LD prune parameters
    if [[ "$r2_thresh" != "0.2" ]]
        then
            parameters_values+=("r2_$r2_thresh")
    fi
    if [[ "$clump_kb" != "250" ]]
        then
            parameters_values+=("kb_$clump_kb")
    fi
else
    ## SNP list
    parameters_values+=("$(basename $input_variants .txt)")
fi

## Final string
parameters=$(check_parameters)

# Output
## Preprocessing
clump="$data_dir/$prefix.clump$parameters"
clump_out="$data_dir/$prefix.clump.snp$parameters.txt"
betas="$data_dir/$prefix.effect_sizes_matrix$parameters.txt"
se="$data_dir/$prefix.standard_error_matrix$parameters.txt"
cov="$data_dir/$prefix.c_matrix$parameters.txt"

## Running
out=$out_dir/$prefix.results$parameters.RDS
factors="$out_dir/$prefix.factors_matrix$parameters.csv"
loadings="$out_dir/$prefix.loadings_matrix$parameters.csv"
pve="$out_dir/$prefix.variance$parameters.csv"
