# Arguments to configurate the use of HDL and HDL-L #

source "./config/pipeline_arguments.txt"

# Directories
global_panel_dir="./data/HDL/UKB_imputed_SVD_eigen99_extraction"
local_panel_dir="./data/HDL-L/LD/"
local_bim_dir="./data/HDL-L/bim/"

# Parameters
nref=335265 # for global_panel_dir

#=====================================DO NOT MODIFY AFTER THAT=====================================

# Directories
data_dir="./data/HDL"
out_dir="$results_dir/HDL"

# Parameters strings
parameters_values=()

## Reference panel
if [[ "$global_panel_dir" != "$data_dir/UKB_imputed_SVD_eigen99_extraction" ]]
    then
        parameters_values+=("panel_$global_panel_dir")
fi

## Final string
if (( ${#parameters_values[@]} ))
    then
        parameters=".$(IFS=. ; echo "${parameters_values[*]}")"
fi

# Output
## Preprocessing
description="$data_dir/$prefix.description.txt"
sumstat="$data_dir/sumstats/@$parameters"

## Running
pair="$out_dir/output/@.@$parameters.txt"
summary="$out_dir/$prefix.summary$parameters.tsv"
