# Arguments to configurate the use of HDL and HDL-L #

source "./config/pipeline_arguments.txt"

#=====================================DO NOT MODIFY AFTER THAT=====================================

# Directories
data_dir="./data/HDL"
out_dir="$results_dir/HDL"
local_panel_dir="$data_dir-L/LD/"
local_bim_dir="$data_dir-L/bim/"

# Parameters
global_panel_dir="$data_dir/UKB_imputed_SVD_eigen99_extraction"
nref=335265

# Parameters strings
parameters_values=()

## Reference panel
if [[ "$global_panel_dir" != "$data_dir/UKB_imputed_SVD_eigen99_extraction" ]]
    then
        parameters_values+=("panel_$global_panel_dir")
fi

## Final string
if (( ${#parameters_values[@]} ))
    then
        parameters=".$(IFS=. ; echo "${parameters_values[*]}")"
fi

# Output
## Preprocessing
description="$data_dir/$prefix.description.txt"
sumstat="$data_dir/sumstats/@$parameters"

## Running
summary="$out_dir/$prefix.summary$parameters.tsv"
summary_local="$out_dir-L/$prefix.summary$parameters.tsv"
