# Arguments to configurate the use of SUPERGNOVA #

source "./config/pipeline_arguments.txt"

# Files
pos_map="$data_dir/genetic_map_hg38_withX.txt.gz"

# Parameters
extrapolate_pos=true
bfiles_name="1G_hg38_EUR"

#=====================================DO NOT MODIFY AFTER THAT=====================================

# Directories
data_dir="./data/SUPERGNOVA"
out_dir="$results_dir/SUPERGNOVA"

# Output
## Preprocessing
sumstat="$data_dir/sumstats/@.txt"
partition="$data_dir/partition/partition.chr@.tsv"
bfiles="$data_dir/bfiles/$bfiles_name.chr@"
description="$data_dir/$prefix.description.txt"

## Summary
pair="$out_dir/output/@.@.txt"
summary="$out_dir/$prefix.summary.tsv"
